#!/usr/bin/env python
PACKAGE = "fusion_pointclouds"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# name, param_type, level, description, default, min, max
gen.add("x", double_t, 0, "A double parameter",   0, -10,   10)
gen.add("y", double_t, 0, "A double parameter",    0, -10,   10)
gen.add("z", double_t, 0, "A double parameter",    0, -10,   10)
gen.add("roll", double_t, 0, "A double parameter",    0, -7,   7)
gen.add("pitch", double_t, 0, "A double parameter",    0, -7,   7)
gen.add("yaw", double_t, 0, "A double parameter",   0, -7,   7)

exit(gen.generate(PACKAGE, "fusion_pointclouds", "params_tf"))